#set alias
alias gl='git log --oneline --decorate=full'
alias gd='git diff'
alias gs='git status'
alias gsh='git show --name-status'
alias ga='git add'
alias gc='git commit'
alias gch='git checkout'
alias gb='git branch'
alias g='grep'
alias h='history'
alias p='pwd'
alias c='cd'
alias d='clear'
alias l='ls -G1'
alias ll='ls -GAlF'
alias v='vi'
alias le='less'
